This is a barebones [Typescript](https://www.typescriptlang.org/) example project for [Visual Studio Code](https://code.visualstudio.com/) with [Webpack](https://webpack.js.org/) support for bundling.

**NOTE:** This project has only been tested with

* Chrome v58
* macOS Sierra
* [Typescript v2](https://www.typescriptlang.org/)
* [Visual Studio Code v1.12](https://code.visualstudio.com/)
* [Webpack v2](https://webpack.js.org/)
* [npm v4.2](https://www.npmjs.com/) or [yarn v0.24.5](https://yarnpkg.com/en/)

but should run anywhere its dependencies are supported.

## Description ##

### Features ###
* A simple and clean Typescript example project.
* Debug using your Typescript source files instead of transpiled javascript with source map support.
* Automatically refreshes the browser with live reloading when code has changed.

### Dependencies ###

This project requires [npm](https://www.npmjs.com/) (or the npm-compatible [yarn](https://yarnpkg.com/en/)).

Development dependencies:

* [source-map-loader](https://github.com/webpack-contrib/source-map-loader): *for extracting source map information to webpack*
* [ts-loader](https://github.com/TypeStrong/ts-loader): *for running the typescript `tsc` compiler on `*.ts` files.*
* [typescript](https://www.typescriptlang.org/): *for typescript language support*
* [webpack](https://webpack.js.org/): *for running the build process and bundling script files*
* [webpack-dev-server](https://github.com/webpack/webpack-dev-server): *for serving the website on localhost with live reloading*

There are no runtime dependencies.

See `package.json`.

### Project Structure ###

`.vscode/`: Visual Studio Code configuration files.

`node_modules/`: module dependencies installed by npm.

`build/`: temporary directory where javascript files transpiled from typescript files are placed.

`src/`: example source files.

`src/main.ts`: main entry point. Referenced in `webpack.config.js`, so if you rename this, remember to change it there. 

`wwwroot/`: root directory for localhost to serve content from.

`wwwroot/scripts/`: directory where the bundles generated by webpack are placed.

`tsconfig.json`: typescript compiler settings.

`webpack.config.js`: webpack settings.

`yarn.lock`: yarn version lock file. If you are not using yarn, you can safely remove this.

## Installation ##

Install [npm](https://www.npmjs.com/) (or the npm-compatible [yarn](https://yarnpkg.com/en/)) first if you haven't already done so.

Unzip or clone this project into an empty directory on your development machine.

In the directory, run npm to install all the dependencies specified in `package.json` into the node_modules directory:
```
npm install
```

## Build ##

### Manual Builds ###

To run the build process and build the bundle with webpack, open a terminal and go to the project directory and type in:
```
webpack
```

This will read the `webpack.config.js` configuration file and begin the build process, which performs the following:

1. Transpiles the typescript `*.ts` files to javascript into the temporary `build` directory, using the settings in the `tsconfig.json` file.
1. Bundles the resulting javascript files into `main-bundle.js` in the `wwwroot/scripts` directory, along with sourcemaps.

You will need to do this each time after you make changes to your code, to tell webpack to update the bundle.

### Automatic Builds ###

Alternatively, you can also get webpack to automatically run the build process whenever it detects changes in your code files by starting it in watch mode, so you only have to do it once.
```
webpack --watch
```

**NOTE:** *Watch mode does not detect changes to the `webpack.config.js` file, so if you made changes to the configuration file, you might need to manually trigger the build process by calling `webpack` again.*

## Debug ##

To start an instance of the `webpack-dev-server` and your browser for debugging, open a terminal and go to the project directory and type in:
```
npm start
```

This will start the `webpack-dev-server` with live reloading and open your browser.
When changes are detected in your `*.ts` code, the build process will be run automatically and the browser will be refreshed.

**NOTE:** This only updates the bundle in `webpack-dev-server`'s memory, not on disk, so you will not see the bundled files change. If you wish for the changes to be saved to disk as well, you will also need to also run
```
webpack --watch
```
as described in the Build section.

### Breakpoints ###

You can set breakpoints in your code in Visual Studio Code (or using your browser's developer tools, if available).

However, your breakpoints might not be triggered the first time the page loads in the browser. If this happens, refresh the page in the browser and this should trigger the breakpoint.